#include <iostream>

#include "chn_num_conv.h"

int main() {
  /*
  Sample Output:
    >>截至二零二三年十二月，中国有十四亿一千七十七万八千七百二十四人，GDP超过两万五千五百亿人民币
    截至2023年12月，中国有1410778724人，GDP超过2550000000000人民币
    >>今年的增长率为负三十五个百分点，需要负责人研究如何止住负增长趋势
    今年的增长率为-35个百分点，需要负责人研究如何止住负增长趋势
    >>二百五加三百六等于六百一
    250加360等于610
    >>买这个电脑我花了一万五
    买这个电脑我花了15000
   * */
  const char *strs[] = {
      "截至二零二三年十二月，中国有十四亿一千七十七万八千七百二十四人，GDP超过两万五千五百亿人民币",
      "今年的增长率为负三十五个百分点，需要负责人研究如何止住负增长趋势",
      "二百五加三百六等于六百一",
      "买这个电脑我花了一万五"
  };
  for (auto str: strs) {
    sisi::ChineseNumberConvertor cc(str);
    printf(">>%s\n%s\n", str, cc().c_str());
  }
}